digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_depth_frame" -> "d435_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_link" -> "d435_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_color_frame" -> "d435_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_bottom_screw_frame" -> "d435_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_depth_frame" -> "d435_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "d435_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"d435_depth_frame" -> "d435_left_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_left_ir_frame" -> "d435_left_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_depth_frame" -> "d435_right_ir_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"d435_right_ir_frame" -> "d435_right_ir_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_finger" -> "left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"right_inner_finger" -> "right_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_finger" -> "right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"robotiq_arg2f_base_link" -> "right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"tool0" -> "robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2368.727 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"robotiq_arg2f_base_link" -> "left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"robotiq_arg2f_base_link" -> "right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 126.330 Hz\nMost recent transform: 2368.717 ( 0.010 sec old)\nBuffer length: 0.752 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2368.727"[ shape=plaintext ] ;
 }->"world";
}